# Scadenzario-MySQL

./: .gitignore  Program.cs  README.md  Scadenzario.csproj
Areas/Identity/Data/: ScadenzarioIdentityDbContext.cs
Areas/Identity/Pages/Account/: Login.cshtml
Controllers/: BeneficiariController.cs  RicevuteController.cs  ScadenzeController.cs
Data/: ApplicationDbContext.cs
Models/Entity/: Beneficiario.cs  Scadenza.cs
Models/InputModels/Scadenze/: ScadenzaCreateInputModel.cs  ScadenzaEditInputModel.cs
Models/Services/Applications/Beneficiari/: EfCoreBeneficiarioService.cs  IBeneficiariService.cs  MemoryCacheBeneficiarioService.cs
Models/Services/Applications/Scadenze/: EfCoreScadenzeService.cs  IScadenzeService.cs  MemoryCacheScadenzeService.cs
Models/ViewModels/Scadenze/: ScadenzaDetailViewModel.cs  ScadenzaDetailViewModelInfo.cs  ScadenzaViewModel.cs
Properties/: launchSettings.json
Views/Beneficiari/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Scadenze/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Scadenze/: _ScadenzaLine.cshtml
